# reservasHACK

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: bookings.html  build.gradle.kts  get-services.json  google-services.json  make-booking.json  make-multi-booking.json  proguard-rules.pro  r8-rules.pro  service-slots.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/ucam/reservashack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucam/reservashack/: BookingApp.kt  MainActivity.kt
app/src/main/java/edu/ucam/reservashack/data/local/: EncryptedSessionRepository.kt
app/src/main/java/edu/ucam/reservashack/data/remote/: ApiErrorHandler.kt  SessionCookieJar.kt  TakeASpotApi.kt  XSRFInterceptor.kt
app/src/main/java/edu/ucam/reservashack/data/remote/dto/: MultiBookingDto.kt  ServicesDto.kt  SlotsDto.kt
app/src/main/java/edu/ucam/reservashack/data/repository/: AccountRepositoryImpl.kt  LibraryRepositoryImpl.kt
app/src/main/java/edu/ucam/reservashack/di/: AccountModule.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/edu/ucam/reservashack/domain/model/: Availability.kt  LibraryService.kt  MyBooking.kt  Session.kt  TableParser.kt  UserAccount.kt
app/src/main/java/edu/ucam/reservashack/domain/repository/: AccountRepository.kt  LibraryRepository.kt  SessionRepository.kt
app/src/main/java/edu/ucam/reservashack/domain/usecase/: CheckSessionUseCase.kt  ProcessLoginUseCase.kt  RequireActiveAccountUseCase.kt
app/src/main/java/edu/ucam/reservashack/domain/util/: Resource.kt
app/src/main/java/edu/ucam/reservashack/ui/: MainViewModel.kt
app/src/main/java/edu/ucam/reservashack/ui/components/: ChipUtils.kt
app/src/main/java/edu/ucam/reservashack/ui/navigation/: AppNavigation.kt
app/src/main/java/edu/ucam/reservashack/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/edu/ucam/reservashack/ui/screens/login/: FirebaseLoginScreen.kt  FirebaseLoginViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/ucam/reservashack/ui/screens/mybookings/: MyBookingsScreen.kt  MyBookingsViewModel.kt
app/src/main/java/edu/ucam/reservashack/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/edu/ucam/reservashack/ui/shared/: ErrorState.kt  LoginState.kt  SharedEventViewModel.kt  UiState.kt
app/src/main/java/edu/ucam/reservashack/ui/theme/: BookingColors.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucam/reservashack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
